<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=1440 height=1912 initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <section class="topbar">
                <div class="logo">Header Logo</div>
                <div class="links">
                    <div>header link 1</div>
                    <div>header link 2</div>
                    <div>header link 3</div>
                </div>
            </section>
        </nav>
        <section class="darker">
            <div class="details">
                <div id="bigtext">This website is awesome</div>
                <p>This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</p>
                <button id="sign">Sign up</button>
            </div>
            <div class="placeholder">
                <div class="picbox">
                    <p>This is a placeholder for an image.</p>
                </div>
            </div>
        </section>
    </body>
</html>